DEBUG=1
SECRET_KEY='django-insecure-ge(*tdg@ghrcv=(i^u7-48qtyx3@2(#a&4irxi$r*85n*d_6f6'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="do_it_django"
SQL_USER="do_it_django_db_user"
SQL_PASSWORD="do_it_django_db_password"
SQL_HOST="db"
SQL_PORT="5432"
